frontend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MovieCard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в””в”Ђв”Ђ TrailerModal.jsx
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Movies.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TvShows.jsx
в”‚   в”‚   в”њв”Ђв”Ђ MovieDetail.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Search.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Favorites.jsx
в”‚   в”‚   в”њв”Ђв”Ђ WatchHistory.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в””в”Ђв”Ђ admin/
в”‚   в”‚       в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ ManageMovies.jsx
в”‚   в”‚       в””в”Ђв”Ђ ManageUsers.jsx
в”‚   в”њв”Ђв”Ђ redux/
в”‚   в”‚   в”њв”Ђв”Ђ store.js
в”‚   в”‚   в””в”Ђв”Ђ slices/
в”‚   в”‚       в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚       в”њв”Ђв”Ђ movieSlice.js
в”‚   в”‚       в””в”Ђв”Ђ favoriteSlice.js
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .env
в””в”Ђв”Ђ package.json


Order:

store.js вњ… вЂ” abhi
App.jsx routing вњ… вЂ” abhi
API service вњ… вЂ” abhi
Redux slices вњ… вЂ” abhi
UI/Design рџЋЁ вЂ” main dunga har page ka saath mein!